services:
  - type: web
    name: provider-licenses
    runtime: node
    plan: free
    region: frankfurt
    buildCommand: "npm ci --omit=dev || npm i --omit=dev"
    startCommand: "node server.js"
    envVars:
      - key: PORT
        value: "8080"
      - key: STORE_DIR
        value: "./licenses"
      - key: LCP_URL
        value: "https://lcpserver.onrender.com"
      - key: LCP_ADMIN_USER
        value: "admin"
      - key: LCP_ADMIN_PASS
        sync: false    
      - key: STATIC_USER_KEY_HEX
        value: "2ED06766795D58A4F22D511A672F20A6B096D3FE5B56AF3A744678A9A356FD82"
      - key: PROVIDER_ADMIN_TOKEN
        sync: false    # set to a strong secret in dashboard
